@import url('https://fonts.googleapis.com/css2?family=Anton&family=Nunito:wght@300&family=PT+Sans+Narrow&family=Playfair+Display&family=Poppins:wght@300;400&display=swap');

/************UNIVERSAL SELECTOR**********/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    color:#191825; 
}
:root{
    --primary-color: #F5F5F5;
    --secondary-color: #191825; 
   
}
.dark-theme{
    --primary-color: #191825;
    --secondary-color: #F5F5F5; 
}
/*****************header*************/

.header {
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
  }

  .logo{
    width: 50px;
    height: 50px;
    border-radius:50%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 5%;
  }
  .navbar-toggler-icon{
    color: #F5F5F5;
  }
  nav ul li {
    display: inline-block;
    margin: 10px 20px;
  }
  nav ul li a {
    color: #191825;
    text-decoration: none;
    font-size: 18px;
  }
  .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
  }
  .header-text h1 {
    font-size: 70px;
    margin-top: 10px;
  }

/* ******************MAIN***************** */
#main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;  
}
#main .main-container{
    display: flex;
    justify-content: center;
    width: 80%;
    margin-bottom: 150px;
}
.content{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.content .intro-text{
    text-align: left;
    width: 60%;
    letter-spacing:0.1rem;
    font-size: 1.2rem;
    
}
.intro-text .name-info{
    font-size: 2.1rem;
    line-height: 50px;
   
}
.intro-text .description{
    font-size: 10px;
}
.intro-text h2{
    font-style: italic;
    margin:0 auto;
    
}
.name{
    font-size: 2.9rem;
    color: #19A7CE;
}
.job{
    font-weight: bold;
    color: #19A7CE;
}
.image{
    width: 22%;
    position: relative;
    text-align: right;
    display: flex;
    flex-direction: row;
    min-width: 180px;
}
 .image img{
    width: 100%;
    height: 50%;
    border-radius:45% 55% 54% 46% / 28% 25% 75% 72% ;
    background-color: #19A7CE;
    
}
.font-awesome{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 5%;
}
.fa-brands{
   font-size: 25px;
   
}
.fa-facebook{
    color: #1B7BF2;
}
.fa-instagram{
    color: #E32A2F;
}
.fa-github{
    color: #343333;
    
}
.font-awesome a{
    transition: .6s;
    margin-top: 15px;
    
    
}
.font-awesome a:hover{
    transform: translate(10px, 0);  
}
.tex-blur{
    display: none;
}
/* *****************ABOUT***************** */
#about{
    width: 100%;
    height: 100vh;
    background-color: #F5F5F5; 
    display: flex;
    align-items:center;
    flex-direction: column;

}
.about-container{
    width: 80%;
    height: 80%;
    background-color: #EEEEEE; 
    
}
.about-h2{
    width: 200px;
    font-size: 2.3rem;
    padding-top: 5%;
    font-weight: bold;
    padding-bottom: 30px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 5%;
    column-gap: 7%;
}
.about-h2::after{
    content: ' ';
    border: 1px solid #191825;
    margin-left: 10px;
}
.about-h2::before{
    content: ' ';
    border: 1px solid  #191825;
    margin-right:10px;
}
.image-container{
    width: 40%;
    height: 90%;
}
.content .image-container .about-image{
    width: 100%;
    height: 100%;
    justify-content: center;
    min-width: 200px;
}
.about-details{
    height: 90%;
    width: 40%;
    min-width: 300px;
    display: flex;
    align-items: center;
    
}
.about-paragraph{
    line-height: 2em;
}
/* ****************PORTFOLIO***************** */
#portfolio{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #F5F5F5; 
    flex-direction: column;
}
.portfolio h1{
    padding: 50px;
}
#portfolio .portfolio-container{
    width: 50%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.carousel img{
    min-width: 450px;
}
/* **************CONTACT*************** */
#contact{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 50px;
    margin: 0 auto;
    background-color: #F5F5F5; 
}
#contact h1{
    color:#19A7CE;  
}
.contact-container{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    
}
.contact-container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-container .content .left-side{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 15px;
    position: relative;
    
}
#content .left-side::before{
    content: ' ';
    position: absolute;
    height: 80%;
    width: 2px;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}
.contact-container .content .details{
    margin: 14px;
    text-align: center;
}
.contact-container .content .details i{
    font-size: 30px;
    color:#19A7CE;
    margin-bottom: 10px;
}
#content .left-side .details .topic{
    font-size: 18px;
   
}
#content .left-side .details .text-one,
#content .left-side .details .text-two{
    font-size: 14px;
    color: #f0f1f8;
}
.contact-container .content .right-side{
    width: 75%;
    margin-left: 75px;
}
#content .right-side .topic-text{
    font-size: 23px;
    font-weight: 400;
    color: #19A7CE;
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-side .input-box input,
.right-side .message textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    border-radius: 6px;
    background-color: #f0f1f8;
    padding: 0 15px;
    resize: none;
}
.right-side .message textarea{
    min-height: 110px;
    margin-top: 6px;
}
.right-side .button{
    display: inline-block;
    margin-top: 12px;
}
.right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #19A7CE;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button input[type="button"]:hover{
    background-color: #5029bc;
}
/* ***************FOOTER************** */
footer{
    height: 20vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* *************MEDIA QUERIE************* */
@media(max-width: 700px){
    .header{
        background-color: #F5F5F5;
    }
    #main{
        background: url(./images/background-image.png);
        background-size: cover;
        filter: blur(2px);
        -webkit-filter: blur(2px);
    }
    .tex-blur{
        display:block;
        position: absolute;
        top: 50%;
        color: #19A7CE;
        margin: 0 10%;
        z-index: 10;
        text-align: center;
        border: 2px solid #19A7CE;
        padding: 20px 10px;
        font-weight: bold;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.4);
    }
    .tex-blur i{
        color: #F5F5F5;
        margin-left: 10px;
    }
    .intro-text h1, .image, .intro-text, .font-awesome{
        display: none;
    }
    
    .about-container .content{
        display: block;
    }
    .image-container{
       width: 100%;
       height: 55%;
    }
    .content .image-container .about-image{
        width: 100%;
        height: 100%;
    }
    .about-details{
        height: 90%;
        width: 40%;
        min-width: 300px;
        
        
    }
    
}
@media only screen and (max-width: 820px){
    .container{
        width: 90%;
        padding: 30px 35px 40px 35px;   
    }
}
@media only screen and (max-width: 820px){
    .contact-container{
        margin: 40px 0;
        height: 100%;
    }
    .contact-container .content{
        flex-direction: column-reverse;
    }
    .contact-container .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact-container .content .left-side::before{
        display: none;
    }
    .contact-container .content .right-side{
        width: 100%;
        margin-left:0;
    }
}


